<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
    <title>Penny Pocket_Home</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?v=268637373">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/homestyle.css?v=2338666373">
<style>
    .welcome-area {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(0, 0, 0, 0.6),rgba(3, 51, 17, 0.9)),url("img/bg19.jpg");
    background-position: center center;
    background-size: cover; 
    height: 100vh;
  }
  
</style>
    </head>
    
    <body>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <div class="logo">
                            <img src="img/logo.png" alt="Penny Pocket"/>
                        </div>
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><b><a href="home.html" class="active">Home</a></b></li>
                            <li><b><a href="review.html">Reviews</a></b></li>
                            <li><b><a href="aboutus.html">About Us </a></b></li>
                            <li><b><a href="contactus.php">Contact Us</a></b></li>
                        </ul>
                        <button class="btn1">
                            <a href="signup.php">Sign Up</a>
                           </button>
                           <button class="btn">
                            <a href="login.php">Log In</a>
                           </button>
                   
                
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

        <!-- ***** Welcome Area Start ***** -->
        <div class="welcome-area" id="welcome">

            <!-- ***** Header Text Start ***** -->
            <div class="header-text">
                <div class="container">
                    <div class="row">
                        <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                            <h1>The <strong>Budget</strong> lets you decide what is worth spending on.</h1>
                            <p>It is a professional platform helps you to analyze,summarize store your daily expenses throughout the day.</p>
                            <a href="review.html" class="main-button-slider">Review</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Header Text End ***** -->
        </div>
        <!-- ***** Welcome Area End ***** -->
    
        <!-- ***** Features Small Start ***** -->
        <section class="section home-feature">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row">
                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i><img src="img/review3.png" alt=""></i>
                                    </div>
                                    <h5 class="features-title">User-friendly</h5>
                                    <p>No need for any guides to use our application.</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
    
                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i><img src="img/review3.png" alt=""></i>
                                    </div>
                                    <h5 class="features-title">Best Relationship</h5>
                                    <p>Contact us immediately if you have a question in mind</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
    
                            <!-- ***** Features Small Item Start ***** -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                                <div class="features-small-item">
                                    <div class="icon">
                                        <i><img src="img/review3.png" alt=""></i>
                                    </div>
                                    <h5 class="features-title">Especially for Students</h5>
                                    <p>Features customized as for students' necessities</p>
                                </div>
                            </div>
                            <!-- ***** Features Small Item End ***** -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Small End ***** -->

        <!-- ***** Features Big Item Start ***** -->
        <section class="section padding-top-70 padding-bottom-0" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <img src="img/cash.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                        <div class="left-heading">
                            <h2 class="section-title">Always know what's in your pocket</h2>
                        </div>
                        <div class="left-text">
                            <p>We crunch the numbers to show how much spendable money you have after setting aside enough for bills, goals and necessities.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Big Item End ***** -->
    
        <!-- ***** Features Big Item Start ***** -->
        <section class="section padding-bottom-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                        <div class="left-heading">
                            <h2 class="section-title">Keep tabs on your spending</h2>
                        </div>
                        <div class="left-text">
                            <p>
                                See which expenses eat up too much with the help of pie chart.and also can see which way you gain money more.</p>
                        </div>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="img/pie.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col-lg-12">
                <div class="hr"></div>
            </div>
        </div>
    </div>
</section>
         <!-- ***** Features Big Item Start ***** -->
         <section class="section padding-top-70 padding-bottom-0" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <img src="img/dd.png" class="rounded img-fluid d-block mx-auto" alt="App">
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                        <div class="left-heading">
                            <h2 class="section-title">Can keep notes as for your needs...</h2>
                        </div>
                        <div class="left-text">
                            <p>
        Simple Note is your personal note to record your daily incomes,expenses,and other details you need to keep safe. You can insert your data in simple way. User can edit,delete,download the notes.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Features Big Item End ***** -->
        <!-- ***** Features Big Item End ***** -->


 <!-- ***** Testimonials Start ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">What about us?</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>We believe in a more sustainable and conscientious way of living. We believe our team, our residents, and our partners must reflect the diversity of the communities we serve. We believe that trust is built through excellence. We’re contributing to build a future where everyone has the help they need to make time for the people and things that matter most.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->
        <div class="row">
            <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item">
                    <div class="team-content">
                        <i><img src="img/testimonial-icon.png" height=100px width=100px ></i>
                        <p>I'm currently studying as an Undergraduate student in University of Moratuwa,Faculty of Information Technology,interested in Coding.</p>
                        <div class="user-image">
                            <img src="img/gaayu.jpg" width=70px height=80px alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Gayathri</h3>
                            <span>Managing Director</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
            
            <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item">
                    <div class="team-content">
                        <i><img src="img/testimonial-icon.png" height=100px width=100px ></i>
                        <p>I'm currently studying as an Undergraduate student in University of Moratuwa,Faculty of Information Technology,interested in web creation.</p>
                        <div class="user-image">
                            <img src="img/kamsha.jpg" width=70px height="70px" alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Kamsha</h3>
                            <span>Web Creator</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
                <!-- ***** Testimonials Item Start ***** -->
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="team-item">
                        <div class="team-content">
                            <i><img src="img/testimonial-icon.png" height=100px width=100px ></i>
                            <p>I'm currently studying as an Undergraduate student in University of Moratuwa,Faculty of Information Technology.I am very much interested in Web development.</p>
                            <div class="user-image">
                                <img src="img/chamb.jpg" width=60px height=80px alt="">
                            </div>
                            <div class="team-info">
                                <h3 class="user-name">Chambavy</h3>
                                <span>Web Developper</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ***** Testimonials Item End ***** -->
                    <!-- ***** Testimonials Item Start ***** -->
            <div class="col-lg-4 col-md-6 col-sm-12">
  
                <div class="team-item1">
                    <div class="team-content">
                        <i><img src="img/testimonial-icon.png" height=100px width=100px ></i>
                        <p>I'm currently studying as an Undergraduate student in University of Moratuwa,Faculty of Information Technology.I am very match interested in Coding.</p>
                        <div class="user-image">
                            <img src="img/qq.jpg" width=80px height=80px alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Mathini</h3>
                            <span>Web Manager</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="team-item1">
                    <div class="team-content">
                        <i><img src="img/testimonial-icon.png" height=100px width=100px ></i>
                        <p>I'm currently studying as an Undergraduate student in University of Moratuwa, and  always interested in designing something new.</p>
                        <div class="user-image">
                            <img src="img/vaish.jpg" width=80px height=60px alt="">
                        </div>
                        <div class="team-info">
                            <h3 class="user-name">Vaishnavy</h3>
                            <span>Web designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***** Testimonials Item End ***** -->
        </div>
    </div>
</section>
<!-- ***** Testimonials End ***** -->

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2021 <b>INTERPRETERS</b> - Design: Team Interpreters</p>
                </div>
            </div>
        </div>
    </footer>
        
  </body>
  </html>