
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Penny Pocket_About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900");

      *{
        box-sizing: border-box;
  margin: 0;
  padding: 0;

}
ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

html, body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-image: linear-gradient(127deg, #023232 0%, #D4AF37 85%);
  font-size: 16px;
}
body{
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(65, 65, 65, 0.8));
 background-repeat: no-repeat;
 background-color:rgb(0, 0, 0);
  
}

a {
  text-decoration: none !important;
}
.logo img{
    height:130px;
    width: 130px;
    margin:-1.3cm;
    margin-left:0.5cm;
}
/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.header-area {
  position: fixed;
  top: 30px;
  left: 10%;
  right: 10%;
  z-index: 100;
  height: 100px;
}
.header-area .main-nav {
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 40px;
  min-height: 80px;
  background: #fff; 
}

.header-area .main-nav .logo {
  float: left;
  margin-top: 37px;
  margin-left: 30px;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 11px;
  margin-right: 40px;
  position: relative;
  z-index: 999;
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(255, 255, 255);

}

.header-area .main-nav .nav li {
    background-color: #ffffff;
    width: 120px;
    margin: 10px;
    text-align: center;
    line-height: 95px;
    font-size: 40px;
  
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a:hover {
  color: #ffffff;
  background-color: #D4AF37;
}


.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 20px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .logo {
  margin-top: 25px;
}
@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 991px) {
  .header-area {
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-top: 27px !important;
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;

    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #023232;
  }


  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}
.btn1{
  background-color:#053a1b;
  border: none;
  border-radius: 5%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 0.5cm;
  margin-left: 3cm;
  cursor: pointer;
}
.btn1 a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.about {
  color:rgb(255, 255, 255);
  line-height: 0.9cm;
  font-size: 24px;
  font-style: oblique;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  margin-top: 1.0cm;

            }
	@media only screen and (max-width: 280px) {

				body, p {
					width: 95%;
                }

			}
.logos{
    margin-top:2cm;
}
.logos h1{
margin-top: 2cm;
}



.cards{
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}
.cards h2.header{
  font-size: 40px;
  margin: 0 0 30px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.services{
  display: flex;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  margin: 20px;
  padding: 20px;
  border: 2px solid rgb(122, 133, 133);;
  border-radius: 4px;
  transition: all .3s ease;
}
.content .fab{
  font-size: 70px;
  margin: 16px 0;
}
.content > *{
  flex: 1 1 100%;
}
.content:hover{
  color: white;
}
.content:hover a{
  border-color: white;
  background: white;
}
.content-1:hover{
  background: linear-gradient( #1a77b9 10%, #00ACEE 25%, #36D8FF 100%,#c6d1d8 10%,#ffffff 10%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.content-1:hover a{
  color: #1DA1F2;
}
.content-2:hover{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);

}
.content-2:hover a{
  color: #E1306C;
}
.content-3:hover{
  background: linear-gradient(#9c1200 0%, #d10000 5%, #ff0000 45%,#ff361c 60%,#fa3939 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}
.content-3:hover a{
  color: #ff0000;
}
.content h2{
  font-size: 30px;
  margin: 16px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content p{
  font-size: 17px;
  /*color:rgb(122, 133, 133);*/
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.content a{
  margin: 22px 0;
  background: rgb(122, 133, 133);;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid   rgb(122, 133, 133);;
  padding: 15px 0;
  border-radius: 25px;
  transition: .3s ease;
}
.content a:hover{
  border-radius: 4px;
}

@media (max-width: 900px) {
  .services{
    display: flex;
    flex-direction: column;
  }

}
.services p{
    color:	#aaa9ad;
  }
.services :hover p{
  color:#ffffff;
}
.services h2{
    color:#D4AF37;

}
.services :hover h2{
  color:#ffffff;
}
.boxx{
    background-color:  rgb(255, 255, 255);
    margin-right:10%;
    margin-left:10%;
    margin-bottom: 50px;
}
.boxx1{
    background-color:#023232 ;
}

 /* 
---------------------------------------------
footer
--------------------------------------------- 
*/
footer {
    background-image: linear-gradient(127deg, #023232 0%, #D4AF37 115%);
    padding-top: 30px;
  }
  
  footer .social {
    overflow: hidden;
    margin-top: 10px;
    text-align: center;
  }
  
  footer .social li {
    margin: 0px 10px;
    display: inline-block;
  }
  
  footer .social li a {
    color: #023232;
     text-align: center;
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    display: inline-block;
    font-size: 16px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  footer .social li a:hover {
    background-color:#7e7272;
    color: #fff;
  }
  
  footer .copyright {
    text-align: center;
    border-top: 1px solid rgba(250,250,250,0.2);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0.88px;
    text-transform: uppercase;
  }
  
  @media (max-width: 991px) {
    footer .text {
      margin-bottom: 30px;
    }
    footer h5 {
      margin-bottom: 15px;
    }
    footer .footer-nav {
      margin-bottom: 30px;
    }
  }
  .image1{
 margin-top: -10.0cm;
 margin-left: -1cm;
 opacity: 0.35;
  }
  .headers {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 55px;
  }
  .t h1{
    margin-top:-1.5cm;
    color: #D4AF37;
    font-size: 55px;

  }
		</style>


    </head>
    <body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><b><a href="home.html" >Home</a></b></li>
                            <li><b><a href="review.html">Reviews</a></b></li>
                            <li><b><a href="aboutus.html">About Us </a></b></li>
                            <li><b><a href="contactus.php">Contact Us</a></b></li>
                        </ul>
                        <button class="btn1">
                            <a href="logout.php">Log out</a>
                           </button>
                   
                
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


        <center>
            <div class="logos">
        	<img src="img/logo.png" width="250px" height="250px" alt="Penny Pocket">
            </div>
        <div class="t">	<h1>Penny Pocket</h1><br></div>
        	<div style="width: 90%; max-width: 800px;">
		
			
                <div class="about">
				<p>
					Penny pocket is an easy-to-use online personal finance application. With no software to install, we're anywhere you have an Internet connection. Our platform is stable, secure, and totally private. Our dedicated customer service team is friendly, knowledgeable, and quick to respond
       			<br>....................................................................................................................</p>
                   </div>
        	</div><br>
          <div class="image1">
            <img src="img/a8.png" width="1000px" height="500px">
        </div>
            <div class="image">
                <img src="img/a7.png" width="900px" height="400px">
            </div>
        </center>
        <br>&nbsp;

   <div class="boxx">
       
    <div class="cards">
      <h2 class="headers">
Follow us on...</h2>
<div class="boxx1">
<div class="services">
        <div class="content content-1">
          <div class="fab fa-twitter">
</div>
<h2>
Twitter</h2>
<p>
It act as a big platform for us to advertise ourselves to the world.</p>
<a href="#">Read More</a>
        </div>
<div class="content content-2">
          <div class="fab fa-instagram">
</div>
<h2>
Instagram</h2>
<p>
We updated our daily improvements and photos taken from our sites to Instagram.  </p>
<a href="#">Read More</a>
        </div>
<div class="content content-3">
          <div class="fab fa-youtube">
</div>
<h2>
Youtube</h2>
<p>
  You can know more about our executives and staffs through Facebook.</p>
<a href="#">Read More</a>
        </div>
</div>
</div>
</div>
</div>
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; 2021 INTERPRETERS - Design: Team Interpreters</p>
                </div>
            </div>
        </div>
    </footer>
        <!-- start scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    </body>
</html>
