
	<!DOCTYPE html>
	<html lang="en">
	
	  <head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">
		
		<title>Penny Pocket_Review</title>
	
		<!-- Additional CSS Files -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css?v=4334566">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet"  type="text/css" href="css/reviewstyles.css?v=2343354556">
	<style>
 .btn1 a{
  background-color:#053a1b;
  border: none;
  border-radius: 5%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
margin-left: 6cm;
  cursor: pointer;
margin-top:0.4cm;
}


	</style>
		</head>
		
		<body>
	
		<!-- ***** Header Area Start ***** -->
		<header class="header-area header-sticky">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="main-nav">
							<div class="logo">
								<img src="img/logo.png" alt="Penny Pocket"/>
							</div>
							<!-- ***** Menu Start ***** -->
							<ul class="nav">
								<li><b><a href="home.html">Home</a></b></li>
								<li><b><a href="review.html">Reviews</a></b></li>
								<li><b><a href="aboutus.html">About Us </a></b></li>
								<li><b><a href="contactus.php">Contact Us</a></b></li>
							</ul>
							<div class="btn1">
								<a href="signup.php">Sign Up</a>
								</div>
							<!-- ***** Menu End ***** -->
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- ***** Header Area End ***** -->	

		<div class="service-icon1">
			<i class="fa fa-quote-right" aria-hidden="true"></i>
		</div>
		<div class="quote">
			
			<p><i>“Average players want to be left alone. Good players want to be coached. Great players want to be told the truth.” </i>
				<br><span>― Doc Rivers</span></p>

			</div>
		<div class="content">
					
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="serviceBox">
                <div class="service-content">
					<div class="service-icon">
						<i class="fa fa-comments" aria-hidden="true"></i></span>
					</div>	
					<div class="reviews"> <h3 class="title">Reviews</h3>
                    <p class="description"><p>Check out the below reviews for our website.</p>
					</div> </div>

            </div>
        </div>
    </div>	
</div>
</div>
</div>
</div>

	
<script>
const reviews_page_id = 1;
fetch("reviews.php?page_id=" + reviews_page_id).then(response => response.text()).then(data => {
	document.querySelector(".reviews").innerHTML = data;
	document.querySelector(".reviews .write_review_btn").onclick = event => {
		event.preventDefault();
		document.querySelector(".reviews .write_review").style.display = 'inline';
		document.querySelector(".reviews .write_review input[name='name']").focus();
	};
	document.querySelector(".reviews .write_review form").onsubmit = event => {
		event.preventDefault();
		fetch("reviews.php?page_id=" + reviews_page_id, {
			method: 'POST',
			body: new FormData(document.querySelector(".reviews .write_review form"))
		}).then(response => response.text()).then(data => {
			document.querySelector(".reviews .write_review").innerHTML = data;
		});
	};
});
</script>

	</body>
</html>