
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:"Poppins", sans-serif;
}
body{
  min-height:100vh;
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(3, 51, 17, 0.8)),url("b24.jpg");
  background-size:cover;
  display:flex;
  justify-content:center;
    align-items:center;
  top:30px;
}

.contact-section
{width:80%;
display:flex;

  
}
.contact-info
{
	flex:left;
  color:#fff;
  max-width:500px;
  line-height:65px;
  padding-left:50px;
  font-size:18px;
  
}
.contact-info i{
  margin-right:30px;
  font-size:25px;
  top:50px;
}
.contact-form{
    margin-right:30px;
    margin-top:-90px;
    margin-left: -30px;
}
.contact-info, .contact-form{
  flex:1;
}
.contact-form h2{
  color:#fff;
  font-size:50px;
  margin-bottom:30px;
  margin-left:-10px;
}
.contact-form .text-box:first-child{
  background:rgb(0, 0, 0);
  color:#fff;
  border:none;
  height:50px;
  width:330px;
  padding:12px;
  font-size:15px;
  border-radius:15px;
  box-shadow:0 1px 1px rgb(0, 0, 0);
  margin-bottom:20px;
  opacity:0.9;
}
.contact-form .text-box:nth-child(2){
  background:rgb(0, 0, 0);
  color:#fff;
  border:none;
  height:50px;
  width:400px;
  padding:12px;
  font-size:15px;
  border-radius:15px;
  box-shadow:0 1px 1px rgb(0, 0, 0);
  margin-bottom:20px;
  opacity:0.9;


}
.contact-form .text-box:first-child{
  margin-right:15px;
}
.contact-form textarea{
  background:rgb(0, 0, 0);
  color:rgb(255, 255, 255);
  border:none;
  width:750px;
  padding:12px;
  font-size:15px;
  min-height:200px;
  max-height:400px;
  resize:vertical;
  border-radius:5px;
  border:0 1px 1px rgba(66, 58, 58, 0.192);
  margin-bottom:20px;
  opacity:0.9;
}
.contact-form .send-btn{
  float:right;
  background:#808000;
  width:120px;
  height:40px;
  font-size:15px;
  font-weight:600;
}
/* css for alert message*/
.alert-success{
  z-index:1;
  background: #D4EDDA;
  font-size:18px;
  padding: 10px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 130px;
  border-left: 8px solid #3AD66E;
  border-radius: 4px;
}
.alert-error{
  z-index:1;
  background: #fff3cd;
  font-size:18px;
  padding: 10px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 130px;
  border-left: 8px solid #c5b911;
  border-radius: 4px;
}
	