ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}



html, body {
  overflow-x: hidden;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-color: #204d53;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}
.logo img{
    height:130px;
    width: 130px;
    margin:-1.3cm;
    margin-left:0.5cm;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background:#ffffff;
  font-family: "Raleway", sans-serif;
}

.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}
.section.colored {

border-color: black;
box-shadow: lightgreen;
  background-image: linear-gradient(127deg, #e4e1e1 0%, #55534d 115%);
}




   /* 
---------------------------------------------
footer
--------------------------------------------- 
*/
footer {
    background-image: linear-gradient(127deg, #023232 0%, #D4AF37 115%);
    padding-top: 40px;
    position: relative;
    margin-top: 95px;

  }
  
  footer .social {
    overflow: hidden;
    margin-top: 45px;
    text-align: center;
  }
  
  footer .social li {
    margin: 0px 10px;
    display: inline-block;
  }
  
  footer .social li a {
    color: #023232;
     text-align: center;
    background-color: #fff;
    width: 36px;
    height: 36px;
    line-height: 39px;
    border-radius: 50%;
    display: inline-block;
    font-size: 18px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  footer .social li a:hover {
    background-color:#7e7272;
    color: #fff;
  }
  
  footer .copyright {
    text-align: center;
    border-top: 1px solid rgba(250,250,250,0.2);
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    letter-spacing: 0.88px;
    text-transform: uppercase;
  }
  
  @media (max-width: 991px) {
    footer .text {
      margin-bottom: 30px;
    }
    footer h5 {
      margin-bottom: 15px;
    }
    footer .footer-nav {
      margin-bottom: 30px;
    }

  
  }