
@import url("https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900");

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-color: #000000;
  font-size: 16px;

}
body{
  background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(3, 51, 17, 0.8));
 background-repeat: no-repeat;
  
}

a {
  text-decoration: none !important;
}
.logo img{
    height:130px;
    width: 130px;
    margin:-1.3cm;
    margin-left:0.5cm;
}
/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.header-area {
  position: fixed;
  top: 30px;
  left: 10%;
  right: 10%;
  z-index: 100;
  height: 100px;
}
.header-area .main-nav {
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
  border-radius: 40px;
  min-height: 80px;
  background: #fff; 
}

.header-area .main-nav .logo {
  float: left;
  margin-top: 37px;
  margin-left: 30px;
}

.header-area .main-nav .nav {
  float: right;
  margin-top: 11px;
  margin-right: 40px;
  position: relative;
  z-index: 999;
  display: flex;
  flex-wrap: nowrap;
  background-color: rgb(255, 255, 255);

}

.header-area .main-nav .nav li {
    background-color: #ffffff;
    width: 120px;
    margin: 10px;
    text-align: center;
    line-height: 95px;
    font-size: 40px;
  
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 500;
  font-size: 15px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}

.header-area .main-nav .nav li a:hover {
  color: #ffffff;
  background-color: #D4AF37;
}


.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 20px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .logo {
  margin-top: 25px;
}
@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 991px) {
  .header-area {
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-top: 27px !important;
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;

    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #023232;
  }


  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}/*
.btn1{
  background-color:#053a1b;
  border: none;
  border-radius: 5%;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: -0.5cm;
  margin-left: 9cm;
  cursor: pointer;
}*/
.btn1 a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.cont{
  position: relative;
  color: rgb(255, 255, 255);
  border-radius: 5%;
  border-style:groove;
  padding:20px 30px;
  right:40%;
  background: linear-gradient(#7c750b,#023232,);
}
.content {
    width: 800px;
    margin: 0 auto;
    margin-top:4cm;
    max-height: 100px;
}
.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 45px;
    border-bottom: 1px solid #ebebeb;
    color: #ffffff;
}
.content p {
  margin: 18px;
  margin-top: 1cm;

  font-size: 22px;
  color: #000000;
  font-weight: 450;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-family: 'Great vibes';
  border-color: #ffffff;
  border-style:hidden;
  background:#808381 ;

}
.overall_rating{
  margin-top: -0.8cm;
}
.reviews .overall_rating .num {
    font-size: 25px;
    color: #F5A624;
}
.reviews .overall_rating .stars {
    letter-spacing: 4px;
    font-size: 32px;
    color: #F5A624;
    padding: 0 5px 0 10px;
}
.reviews .overall_rating .total {
    color: #ebe6e6;
    font-size: 20px;
}
.reviews .write_review_btn, .reviews .write_review button {
    display: inline-block;
    background-color: #969696;
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 10px 0 0 0;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    border: 0;
}
.reviews .write_review_btn:hover, .reviews .write_review button:hover {
    background-color: #636363;
}
.reviews .write_review {
    display: none;
    padding: 10px 0 10px 0;
}
.reviews .write_review textarea {
    width: 500px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 150px; 
    text-align: left;
    margin-top: 10px;

}
.reviews .write_review input {
    display: block;
    width: 500px;
    padding: 10px;
    margin-left: 2.1cm;
    border: 1px solid rgb(153, 153, 153);
    border-radius: 5px;
    margin-top: 15px;
    text-align: left;
}
.reviews .write_review button {
    cursor: pointer;
}
.reviews .review {
    padding: 10px 10px;
    border-bottom: 1px solid #eee;
}
.reviews .review .name {
    padding: 0 0 3px 0;
    margin: 0;
    text-align: left;
    font-size: 18px;
    color: #bfc0c0;
    text-transform: uppercase;
    
}
.reviews .review .rating {

  float: left;
    letter-spacing: 3px;
    font-size: 25px;
    color: #F5A624;

}
.reviews .review .date {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
margin-top: 0.25cm;
padding-left: 1cm;
   float: left;
}
.reviews .review .content {

    width: 600px;
    text-align: left;
    max-height: 20cm;
    font-size: 20px;
    padding: 20px 10px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.reviews .review:last-child {
    border-bottom: 0;
}
.quote {

  margin-left: 22cm;
  margin-top:-2cm;
  position:absolute ;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.quote p{
  color: #666666;
  font-size: 30px ;
  margin-top: 3cm;
  margin-right: 2cm;
  margin-left: 1cm;
}
.quote span{
  color: #5c570f;
  font-size: 35px;

}
.service-icon1 i{
  margin-top: 6cm;
  margin-left: 30cm;
  color: #5c570f;
  font-size: 95px;
}
.serviceBox{
  color: rgb(32, 32, 32);
  background:linear-gradient(rgb(126, 104, 8),rgb(61, 53, 5));
  background-repeat: no-repeat;
  font-family: 'Poppins', sans-serif;
  float: left;
  text-align: center;
  padding: 10px;
  border-radius: 0 40px;
  margin-left: -290px;
  margin-top: -8cm;
  margin-right: 10cm;
}
.serviceBox .service-icon{
  color: #fff;
  background: linear-gradient(45deg, transparent, #022c02, transparent);
  font-size: 50px;
  line-height: 110px;
  width: 110px;
  height: 110px;
  margin: 0 auto 30px;
  border-radius: 50px 0;
  position: relative;
  z-index: 1;
}
.serviceBox .service-icon:before{
  content: '';
  background: linear-gradient(to left, #053b09, #021b01);
  border-radius: 50%;
  position: absolute;
  left: 10px;
  bottom: 10px;
  top: 10px;
  right: 10px;
  z-index: -1;
}
.serviceBox .title{
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 -10px;
  margin-top: 20px;
}
.serviceBox .description{
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.5px;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
@media only screen and (max-width: 990px){
  .serviceBox{ margin: 0 0 30px; }
}
 