
html, body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  font-size: 16px;
  

}
html{
  height:500px;
  /*overflow-y:hidden ;*/

}
body
{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.sign{
  margin-left: 5cm;
  padding:3px 20px;
}
.sign:hover{
  color: rgb(20, 170, 120);
  font-size: large;
}
.container2
{
  background:rgba(255, 255, 255, 0.6);
 
  border:1px;
  color:rgb(0, 0, 0);
  padding: 20px 45px;
  width: 30%;
margin-top: 50px;
  margin-left:480px;
  position: fixed;
  font-size: 17px;
  border-radius: 6%;
  border: 1px solid;
 /* background:linear-gradient(rgba(3, 48, 3),rgba(97, 95, 6, 0.8)),url("bg18.jpg");*/
  /*box-shadow: 5px 5px 5px 3px #888888;}*/
}
.conta
{
  background: rgba(0, 0, 0,0.9);
  border:1px;
  color:rgb(0, 0, 0);
  padding: 20px 50px;
  border-radius: 5%;
  margin-top: -1.5cm;
  box-shadow: #6d6d6c;

}
.heading p{
  font-size: 55px;
  font-weight: 500;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #3f3d3d;
  text-align: center;
  position: relative;
  margin-top: 0cm;
  padding-bottom:0.5cm ;
  
}
.container2 input
{
  width: 100%;
align-items: left;
  padding: 10px ;
  margin: 5px 0;
  background: rgb(182, 178, 165);
  display: inline-block;
  color: #ffffff;
  border: 1px solid rgba(100, 100, 100,0.4);
  box-sizing: border-box;
  font-size: 15px;

}
.button1
{
  
  background: rgb(97, 95, 4);
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 25px;
  cursor: pointer; 
  margin-top:17cm;
  margin-left:34cm;
  position:relative;  
}

.button1 a{
  color: aliceblue; 
}
label{
  color: antiquewhite;
  font-size: 15px;
  line-height:0.7cm ;
  margin-left: -0.4cm;
}
button {
  background: rgba(255, 255, 255, 0.3);
   color: black;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border: none;
 }
 a{
   color:  rgb(0, 0, 0);
   text-decoration: none;
 }
 a:hover {
  color: #064747;
  text-decoration: none;
}
button:hover{
  background: rgba(61, 60, 60, 0.6);
}
.login_button{
  color:#807777;
  padding:10px 5px;
}
.login_button button{
  color:#dbdbdb
}
.login_button a{
  color:#ffffff;
  text-decoration:none;
  margin-left:5.5cm;
  
}
