*{
	margin:0;
	padding:0;
}
body{
	font-family:arial,sans-serif;
	font-size:100%;
/*	margin:1em;*/
	background:#404040;
	color:#fff;
}
.title{
	font-family: 'Rock Salt', cursive;

}
h2,p{
	font-size:100%;
	font-weight:normal;
}
ul,li{
	list-style:none;
}
ul{
	overflow:hidden;
	padding:3em;
}
ul li div.content{
	text-decoration:none;
	color:#000;
	background:#ffc ;
	display:block;
	height:100%;
	width:40em;
	padding:5em;
	-moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
	-webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	box-shadow: 5px 5px 7px rgba(33,33,33,.7);
	-moz-transition:-moz-transform .15s linear;
	-o-transition:-o-transform .15s linear;
	-webkit-transition:-webkit-transform .15s linear;
}
ul li h2{
	font-size:140%;
	font-weight:bold;
	padding-bottom:10px;
}
ul li p{
	font-family:"Reenie Beanie",arial,sans-serif;
	font-size:100%;
}
ul li div.content{
	-webkit-transform: rotate(-6deg);
	-o-transform: rotate(-6deg);
	-moz-transform:rotate(-6deg);
	margin-left:180px;
	margin-top:3cm;
}

ul li div.content:hover,ul li div.content:focus{
	box-shadow:10px 10px 7px rgba(0,0,0,.7);
	-moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
	-webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
	-webkit-transform: scale(1.25);
	-moz-transform: scale(1.25);
	-o-transform: scale(1.25);
	position:relative;
	z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li div.content{color:#fff;}

form {
	width: 90%;
	margin: 30px auto;
	border-radius: 5px;
	padding: 10px;
	border: 1px solid black;
	font-size: 10px;

}
form p {
	color: red;
	margin: 0px;
	font-size: 10px;
}
.task_input {
	width: 75%;
	height: 30px;
	padding: 2px 20px;
	border: 2px solid black;
	font-family: 'Handlee', cursive;
	background:#ffc ;
  font-size: 16px;

}
.add_btn {
	height: 30px;
	background: #404040 ;
	color: 	white;
	padding: 5px 20px;
	border-style: none;
	border-radius: 10px;
}

table {
	width:80%;
}


/* Style the list items */
td {
	cursor: pointer;
	position: relative;
	padding: 1px 8px 1px 8px;
	list-style-type: none;
	font-size: 12px;
	transition: 0.2s;
	text-align: center;


	/* make the list items unselectable */
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}


/* Set all odd list items to a different color (zebra-stripes) */
 td.task:nth-child(odd) {
	 color: red;
	 border-style: hidden;
	 font-family: 'Handlee', cursive;

}

/* Darker background-color on hover */
td:hover {
	background:#ffc ;
}

/* When clicked on, add a background color and strike out text */
td.checked {
	background: #888;
	color: #fff;
	text-decoration: line-through;
}
a{
	color:red;
}
a:hover{
	color:black;
	background:#ffc ;

}
/* Add a "checked" mark when clicked on */
td.checked::before {
	content: '';
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}

/* Style the close button */
.close {
	position: absolute;
	right: 0;
	top: 0;
	padding: 12px 16px 12px 16px;
}

.close:hover {
	background-color: #f44336;
	color: white;
}
thead{
	text-align: center;
}
td.action{
	color:red;
}
td.task{
	font-family: 'Handlee', cursive;

}